{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-vcpkg-debug",
            "description": "Debug build using Ninja with vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/lib/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "ninja-vcpkg-release",
            "description": "Release build using Ninja with vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/lib/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-debug",
            "configurePreset": "ninja-vcpkg-debug"
        },
        {
            "name": "build-release",
            "configurePreset": "ninja-vcpkg-release"
        }
    ],
    "testPresets": [
        {
            "name": "test-debug",
            "configurePreset": "ninja-vcpkg-debug"
        }
    ]
}